[Kodi]
# If Kodi runs on the same device use 127.0.0.1
IP = 192.168.0.133

[VFD]
# A0 is the equivalent to "register select" for Hitachi HD44780
# RD is the equivalent to "enable" for Hitachi HD44780
# CS is the Chip Select: LOW=selected, HIGH=deselected
# WR is hardware-connected to GND (read only) to protect the RPi
# D0-D7 is the 8 bit Data Bus
# GPIO.setmode is GPIO.BCM
D7 = 7
D6 = 8
D5 = 25
D4 = 24
D3 = 23
D2 = 18
D1 = 15
D0 = 14
A0 = 27 
RD = 22
CS = 10

[Generic]
# Delta-t between Kodi-Info polls in seconds
UpdateTime = 0.5
